* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

#cards {
    background-color: #eee;
    display: flex;
    align-items: center;
    min-height: 100vh;
}


/*Cards ================================================================================*/

.grid {
    display: grid;
    width: 200rem;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    padding-bottom: 0;
}

.card {
    height: 550px;
}

.grid-item {
    background-color: white;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 90%;
    height: 32rem;
    object-fit: cover;
    margin-top: 2rem;
}

.card-content {
    padding: 2rem;
}

.card-header {
    font-size: 2.2rem;
    font-weight: 500;
    color: #008080;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-family: Bahnschrift;
    text-align: center;
}

#card-header {
    font-size: 2.5rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    line-height: 1.6;
    color: #3d3d3d;
    font-family: Bahnschrift;
    text-align: justify;
    margin-bottom: 2.5rem;
}

#cardp {
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    line-height: 1.6;
    color: #3d3d3d;
    font-family: Bahnschrift;
    text-align: justify;
    margin-bottom: 2.5rem;
}


/* 
@media only screen and (max-widhth: 60em) {
    body {
        padding: 3rem;
    }
    .grid {
        grid-gap: 3rem;
    }
    .cards {
        flex-wrap: wrap;
        display: block;
    }
} */

@media only screen and (max-width:1495px) {
    .card {
        height: 650px;
        align-items: center;
    }
}

@media only screen and (max-width:1072px) {
    .card {
        height: 750px;
        align-items: center;
    }
}

@media only screen and (max-width:830px) {
    .card {
        height: 800px;
        align-items: center;
    }
}

@media only screen and (max-width:785px) {
    .card {
        height: 900px;
        align-items: center;
    }
}

@media only screen and (max-width:700px) {
    /* body {
        padding: 3rem;
    }
    .grid {
        grid-gap: 3rem;
    } */
    .grid {
        flex-wrap: wrap;
        display: block;
    }
    .card {
        height: 650px;
        align-items: center;
    }
    .grid-item {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .card-img {
        height: 40rem;
    }
}